{
    "cSpell.words": [
        "BCOR",
        "Bhattacharya",
        "DSO's",
        "Dansk",
        "Energinet",
        "Etherium",
        "Evernote",
        "Forsk",
        "HVAC",
        "IBPSA",
        "JCAF",
        "Jørgensen",
        "Kjærgaard",
        "Kjærgaard's",
        "MSIL",
        "Metafier",
        "Mikkel's",
        "Nelleman",
        "Nørregaard",
        "RRQAAAAJ",
        "Shafiei",
        "Sketchup",
        "Sommerville",
        "Tridium",
        "WSMO",
        "autoconfig",
        "bdbw",
        "bdsmap",
        "behaviour",
        "cameracount",
        "cfivepaper",
        "coauthorpublications",
        "countline",
        "countlines",
        "cryptocurrency",
        "dataservice",
        "datatypes",
        "eplussimulation",
        "fenestrations",
        "googlescholar",
        "hardcoded",
        "hardcoding",
        "highlightannotatedauthors",
        "highlightpubstate",
        "informationtype",
        "jakobhviid",
        "jradi",
        "linkedin",
        "mainauthorpublications",
        "multirow",
        "orcid",
        "organised",
        "principalsupervisor",
        "rdflib",
        "researcherid",
        "rotatesidewaysfloats",
        "sandboxing",
        "sensormodalities",
        "separatebibliography",
        "setpoint",
        "setpoints",
        "showopenaccess",
        "showprinter",
        "spatialcoverage",
        "spatialgranularity",
        "statistik",
        "temporalcoverage",
        "temporalgranularity",
        "transcritical",
        "uuid"
    ]
}